body {
    background-color: #1b1b1b;
    color: #fff;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    /*background-color: #0f0f0f;*/
    color: #fff;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #0f0f0f;
    color: #fff;
  }
  
  a {
    color: #fff;
  }
  
  a:hover {
    color: #f5f5f5;
  }
  

nav {
    background-color: #0f0f0f;
    height: 50px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center; /* center the menu items */
    align-items: center; /* vertically center the menu items */
  }
  
  
  nav li {
    height: 100%;
  }
  
  nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    text-decoration: none;
    color: #fff;
  }
  
  nav a:hover {
    background-color: #1b1b1b;
  }
  


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  border-radius: 10px;
}

.grid-item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  background-color: #808080;
  padding: 10px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.grid-item h2 {
  font-size: 1.2em;
  margin: 0;
}
